<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="../img/Favicon.ico" type="image/x-icon ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--fonts de goçogle-->
    <link rel="preconnect " href="https://fonts.googleapis.com ">
    <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=PT+Serif&family=Roboto+Slab&display=swap " rel="stylesheet ">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Venecia Showroom</title>
</head>

<body>
    <header>
        <div class="encabezado">
            <!-- Formulario -->
            <div class="buscador">
                <input type="text " search="Buscar" placeholder="Buscar">
            </div>

            <!-- Logo -->
            <a href="../../indexxx.html">
                <div class="logo">
                    <img src="../img/logovenecia.png" width="100" height="100" alt="logo de venecia">
                    <h1 class="">Venecia Showroom</h1>
                </div>
            </a>
            <!-- Carrito -->
            <div class="carrito">
                <button class="">Carrito (0) $0</button>
            </div>
        </div>

        <nav>
            <ul class="menu">
                <li>
                    <a href="./productos.html">PRODUCTOS</a>
                    <ul class="submenu ">
                        <li><a href="# ">REMERAS</a> </li>
                        <li><a href="# ">PANTALONES</a></li>
                        <li><a href="# ">SWETERS Y BUZOS</a></li>
                        <li><a href="# ">CONJUNTOS</a></li>
                        <li><a href="# ">VESTIDOS Y MONOS</a></li>
                        <li><a href="# ">CAMISAS Y CHALECOS</a></li>
                        <li><a href="# ">JEANS</a></li>
                    </ul>
                </li>
                <li><a href="./cómocomprar.html">CÓMO COMPRAR</a></li>
                <li><a href="./nosotras.html">NOSOTRAS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <h2>
            CÓMO COMPRAR
        </h2>
        <h3>
            Envíos y Entregas
        </h3>

        <p class="uno">
            Si estás cerca de Pilar podes retirar tu compra en nuestro Showroom de Pilar. Una vez armado el pedido nosotras te pasamos los horarios y la dirección. Armamos los pedidos por orden de llegada, una vez armado el mismo te enviamos un WhatsApp con los horarios,
            días disponibles, y la dirección para retirar. La demora en armar el pedido es de aproximadamente 72 hs HÁBILES Si no podes asistir en los días estipulados, puede retirar un tercero presentando su DNI o una moto o servicio de Mensajería. IMPORTANTE:
            TRAER NÚMERO DE ORDEN, sin excepciones, ya que con ese número identificamos el pedido. Es un código de 5 dígitos que te llega por mail. TRAER DNI FÍSICO, sin la documentación solicitada no se harán las entregas de las compras
        </p>
        <h4>
            Devoluciones
        </h4>
        <p class="one ">
            Las prendas adquiridas a través de nuestra tienda virtual tienen cambio dentro de los 30 días de realizada la compra. Se puede realizar el cambio en Nuestras sucursales siempre que las mismas se encuentren abiertas. Si la compra fue enviada a través de
            Oca, el costo del envío no se toma en consideración para el cambio y el cliente se hará cargo de los gastos de los nuevos envíos. En el caso de que sea por una falla de fábrica, asumimos los gastos correspondientes de la reposición de su pedido
            en excelente estado. Para solicitar la reposición escribinos a tienda.venecia@gmail.com PARA REALIZAR CAMBIOS DURANTE LA PANDEMIA CONTACTARSE VIA WHATSAPP AL 11-58502240 DE LUNES A VIERNES DE 10 A 17 HS.
        </p>
        <h5>
            Reclamos
        </h5>
        <p class="one ">
            En caso de pérdida, desvío, o demoras del envío, deben comunicarse con OCA a través de su página web o telefónicamente para realizar el reclamo. Una vez que el pedido está correctamente despachado por Las Lolas Showroom, no podemos hacernos responsables.
            de problemas ocasionados por OCA.
        </p>
        </div>
        <div>
            <li>
                <a href="../../indexxx.html">CÓMO COMPRAR</a>
            </li>
        </div>
        <hr>

        <!-- Seccion info -->
        <div class="row align-items-center">
            <div class="col-12 col-md-4 text-center conBordeDerecho">
                <h5 style="font-size: 16px;">Compra desde casa y te enviamos tu pedido ♥️</h5>
            </div>
            <div class="col-12 col-md-4 text-center conBordeDerecho">
                <h5 style="font-size: 16px;">Este es un sitio 100% seguro</h5>
            </div>
            <div class="col-12 col-md-4 text-center">
                <h5 style="font-size: 16px;">Hasta 12 cuotas sin interés con ahora 12 💖💘</h5>
            </div>
        </div>
        </footer>
        <footer class="footer">
            <div class="fottt">
                <div class="row">
                    <div class="footer-col">
                        <h4>NAVEGACIÓN</h4>
                        <ul>

                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Productos</a></li>
                            <li><a href="#">Cómo comprar</a></li>
                            <li><a href="#">Nosotras</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>FORMAS DE ENVÍO</h4>
                        <ul>
                            <img src="../img/logodeoca.png" width="60" height="30" alt="oca">


                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>CONTACTANOS</h4>
                        <ul>
                            <li><a href="#">1158502240</a></li>
                            <li><a href="#">tienda.venecia@gmail.com</a></li>

                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>REDES SOCIALES</h4>
                        <div class="social-links">
                            <li><a href="https://instagram.com/veneciaashowroomm?utm_medium=copy_link"><i class="fab fa-instagram"></i> </a></li>
                        </div>
                    </div>

                </div>
        </footer>
        </div>

    </body>

</html>