<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="../img/Favicon.ico" type="image/x-icon ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--fonts de goçogle-->
    <link rel="preconnect " href="https://fonts.googleapis.com ">
    <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=PT+Serif&family=Roboto+Slab&display=swap " rel="stylesheet ">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Venecia Showroom</title>
</head>

<body>

    <header>
        <div class="encabezado">
            <!-- Formulario -->
            <div class="buscador">
                <input type="text " search="Buscar" placeholder="Buscar">
            </div>

            <!-- Logo -->
            <a href="../../indexxx.html">
                <div class="logo">
                    <img src="../img/logovenecia.png" width="100" height="100" alt="logo de venecia">
                    <h1 class="">Venecia Showroom</h1>
                </div>
            </a>
            <!-- Carrito -->
            <div class="carrito">
                <button class="">Carrito (0) $0</button>
            </div>
        </div>

        <nav>
            <ul class="menu">
                <li>
                    <a href="../pages/productos.html">PRODUCTOS</a>
                    <ul class="submenu ">
                        <li><a href="# ">REMERAS</a> </li>
                        <li><a href="# ">PANTALONES</a></li>
                        <li><a href="# ">SWETERS Y BUZOS</a></li>
                        <li><a href="# ">CONJUNTOS</a></li>
                        <li><a href="# ">VESTIDOS Y MONOS</a></li>
                        <li><a href="# ">CAMISAS Y CHALECOS</a></li>
                        <li><a href="# ">JEANS</a></li>
                    </ul>
                </li>
                <li><a href="../pages/cómocomprar.html">CÓMO COMPRAR</a></li>
                <li><a href="../pages/cómocomprar.html">NOSOTRAS</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>


    <body>
        <h2>
            NOSOTRAS
        </h2>
        <P class="one ">
            Venecia Showroom es una marca de venta de indumentaria femenina minorista/mayorista para mujeres de entre 15 a 60 años aproximadamente. La lanzamos al mercado hace tan sólo dos años. Nos encontramos en Exaltación de la Cruz y Pilar. Realizamos entregas
            sin cargo en ambas zonas y envíos a todo el país. La forma de venta es online o en nuestro showroom. Además, contamos con un catálogo en Whatsapp Bussiness , el cual se accede vía Instagram. Ofrecemos prendas de muy buena calidad y diseño,
            actualizadas. Venecia forma parte de las últimas tendencias en el mundo de la moda. La atención es personalizada, amigable, disponibilidad full-time.
        </P>
        <br>
        <center>
            <img src="../img/showroom pilar.jpg" alt="#" title="showroom pilar" width="600px" height="400px">
        </center>
        <div>
            <a href="../../indexxx.html">NOSOTRAS</a>
        </div>
        <hr>

        <!-- Seccion info -->
        <div class="row align-items-center">
            <div class="col-12 col-md-4 text-center conBordeDerecho">
                <h5 style="font-size: 16px;">Compra desde casa y te enviamos tu pedido ♥️</h5>
            </div>
            <div class="col-12 col-md-4 text-center conBordeDerecho">
                <h5 style="font-size: 16px;">Este es un sitio 100% seguro</h5>
            </div>
            <div class="col-12 col-md-4 text-center">
                <h5 style="font-size: 16px;">Hasta 12 cuotas sin interés con ahora 12 💖💘</h5>
            </div>
        </div>
        </footer>
        <footer class="footer">
            <div class="fottt">
                <div class="row">
                    <div class="footer-col">
                        <h4>NAVEGACIÓN</h4>
                        <ul>

                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Productos</a></li>
                            <li><a href="#">Cómo comprar</a></li>
                            <li><a href="#">Nosotras</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>FORMAS DE ENVÍO</h4>
                        <ul>
                            <img src="../img/logodeoca.png" width="60" height="30" alt="oca">


                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>CONTACTANOS</h4>
                        <ul>
                            <li><a href="#">1158502240</a></li>
                            <li><a href="#">tienda.venecia@gmail.com</a></li>

                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>REDES SOCIALES</h4>
                        <div class="social-links">
                            <li><a href="https://instagram.com/veneciaashowroomm?utm_medium=copy_link"><i class="fab fa-instagram"></i> </a></li>
                        </div>
                    </div>

                </div>
        </footer>
        </div>

    </body>

</html>