<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="../img/Favicon.ico" type="image/x-icon ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--fonts de goçogle-->
    <link rel="preconnect " href="https://fonts.googleapis.com ">
    <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=PT+Serif&family=Roboto+Slab&display=swap " rel="stylesheet ">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <!-- CSS only -->
    <title>Venecia Showroom</title>
</head>

<body>
    <header>
        <div class="encabezado">
            <!-- Formulario -->
            <div class="buscador">
                <input type="text " search="Buscar" placeholder="Buscar">
            </div>

            <!-- Logo -->
            <a href="../../indexxx.html">
                <div class="logo">
                    <img src="../img/logovenecia.png" width="100" height="100" alt="logo de venecia">
                    <h1 class="">Venecia Showroom</h1>
                </div>
            </a>
            <!-- Carrito -->
            <div class="carrito">
                <button class="">Carrito (0) $0</button>
            </div>
        </div>

        <nav>
            <ul class="menu">
                <li>
                    <a href="../pages/productos.html">PRODUCTOS</a>
                    <ul class="submenu ">
                        <li><a href="# ">REMERAS</a> </li>
                        <li><a href="# ">PANTALONES</a></li>
                        <li><a href="# ">SWETERS Y BUZOS</a></li>
                        <li><a href="# ">CONJUNTOS</a></li>
                        <li><a href="# ">VESTIDOS Y MONOS</a></li>
                        <li><a href="# ">CAMISAS Y CHALECOS</a></li>
                        <li><a href="# ">JEANS</a></li>
                    </ul>
                </li>
                <li><a href="../pages/cómocomprar.html">CÓMO COMPRAR</a></li>
                <li><a href="../pages/nosotras.html">NOSOTRAS</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <h2>
            PRODUCTOS
        </h2>
        <div class="container mb-5">
            <section id="productos">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/monocami.jpeg " class="card-img-top " alt="mono blanco y negro">
                            <div class="card-body ">
                                <h5 class="card-title ">Mono Cami</h5>
                                <p class="card-text ">$2.300</p>
                                <a href="# " class="btn btn-dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/swetermia.jpeg " class="card-img-top " alt="sweter bordado blanco ">
                            <div class="card-body ">
                                <h5 class="card-title ">Sweter Mia</h5>
                                <p class="card-text ">$4.200</p>
                                <a href="# " class="btn btn-dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/vestidored.jpeg " class="card-img-top " alt="vestido rojo ">
                            <div class="card-body ">
                                <h5 class="card-title ">Vestido Red</h5>
                                <p class="card-text ">$1.890</p>
                                <a href="# " class="btn btn-dark">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/camperasummer.jpeg " class="card-img-top " alt="campera con flores blanca">
                            <div class="card-body ">
                                <h5 class="card-title ">Campera Summer</h5>
                                <p class="card-text ">$3.100</p>
                                <a href="# " class="btn btn-dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/camisajazmin.jpeg " class="card-img-top " alt="camisa blanca ">
                            <div class="card-body ">
                                <h5 class="card-title ">Camisa Jazmín</h5>
                                <p class="card-text ">$3.990</p>
                                <a href="# " class="btn btn-dark">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/remeracalifornia.jpeg " class="card-img-top " alt="remera verde militar ">
                            <div class="card-body ">
                                <h5 class="card-title ">Remera California</h5>
                                <p class="card-text ">$1.3000</p>
                                <a href="# " class="btn btn-dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/sweterflorida.jpeg " class="card-img-top " alt="sweter importado ">
                            <div class="card-body ">
                                <h5 class="card-title ">Sweter Florida</h5>
                                <p class="card-text ">$4.100</p>
                                <a href="# " class="btn btn-dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/vestidopalm.jpeg " class="card-img-top " alt="vestido de palmeras ">
                            <div class="card-body ">
                                <h5 class="card-title ">Vestido Palm</h5>
                                <p class="card-text ">$2.350</p>
                                <a href="# " class="btn btn dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/remeraori.jpeg " class="card-img-top " alt="remera banca con detalles">
                            <div class="card-body ">
                                <h5 class="card-title ">Remera Ori</h5>
                                <p class="card-text ">$1.500</p>
                                <a href="# " class="btn btn-dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/vestidocaribbean.jpeg " class="card-img-top " alt="vestido de caribe ">
                            <div class="card-body ">
                                <h5 class="card-title ">Vestido Caribbean</h5>
                                <p class="card-text ">$2.800</p>
                                <a href="# " class="btn btn-dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/buzoroma.jpeg " class="card-img-top " alt="buzo blanco floreado ">
                            <div class="card-body ">
                                <h5 class="card-title ">Buzo Roma</h5>
                                <p class="card-text ">$2.800</p>
                                <a href="# " class="btn btn-dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/sweterelle.jpeg " class="card-img-top " alt="sweter rosa ">
                            <div class="card-body ">
                                <h5 class="card-title ">Sweter Elle</h5>
                                <p class="card-text ">$2.350</p>
                                <a href="# " class="btn btn-dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center">
                        <div class="card">
                            <img src="../img/blusacolours.jpeg" card-img-top " alt="blusa de colores ">
                            <div class="card-body ">
                                <h5 class="card-title ">Blusa Colours</h5>
                                <p class="card-text ">$1.200</p>
                                <a href="# " class="btn btn-dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/chaquetadoris.jpeg " class="card-img-top " alt="chaqueta blanca ">
                            <div class="card-body ">
                                <h5 class="card-title ">Chaqueta Doris</h5>
                                <p class="card-text ">$4.500</p>
                                <a href="# " class="btn btn-dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/blusaspring.jpeg " class="card-img-top " alt="blusa primavera ">
                            <div class="card-body ">
                                <h5 class="card-title ">Blusa Spring</h5>
                                <p class="card-text ">$1.200</p>
                                <a href="# " class="btn btn-dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 my-2 text-center ">
                        <div class="card ">
                            <img src="../img/buzowhite.jpeg " class="card-img-top " alt="buzo blanco ">
                            <div class="card-body ">
                                <h5 class="card-title ">Buzo White</h5>
                                <p class="card-text ">$2.400</p>
                                <a href="# " class="btn btn-dark ">AGREGAR AL CARRITO</a>
                            </div>
                        </div>
                    </div>

                    <hr/>
            </section>
             <div>
                <li>
                    <a href="../../indexxx.html ">PRODUCTOS</a>
                </li>
            </div>
             <hr/>
            </section>

            <!-- Seccion info -->
            <div class="row align-items-center ">
                <div class="col-12 col-md-4 text-center conBordeDerecho ">
                    <h5 style="font-size: 16px; ">Compra desde casa y te enviamos tu pedido ♥️</h5>
                </div>
                <div class="col-12 col-md-4 text-center conBordeDerecho ">
                    <h5 style="font-size: 16px; ">ESTE ES UN SITIO 100% SEGURO</h5>
                </div>
                <div class="col-12 col-md-4 text-center ">
                    <h5 style="font-size: 16px; ">Hasta 12 cuotas sin interés con ahora 12 💖💘</h5>
                </div>
            </div>
            </footer>
            <footer class="footer ">
                <div class="fottt ">
                    <div class="row ">
                        <div class="footer-col ">
                            <h4>NAVEGACIÓN</h4>
                            <ul>

                                <li><a href="# ">Inicio</a></li>
                                <li><a href="# ">Productos</a></li>
                                <li><a href="# ">Cómo comprar</a></li>
                                <li><a href="# ">Nosotras</a></li>
                                <li><a href="# ">Contacto</a></li>
                            </ul>
                        </div>
                        <div class="footer-col ">
                            <h4>FORMAS DE ENVÍO</h4>
                            <ul>
                                <img src="../img/logodeoca.png " width="60 " height="30 " alt="oca ">


                            </ul>
                        </div>
                        <div class="footer-col ">
                            <h4>CONTACTANOS</h4>
                            <ul>
                                <li><a href="# ">1158502240</a></li>
                                <li><a href="# ">tienda.venecia@gmail.com</a></li>

                            </ul>
                        </div>
                        <div class="footer-col ">
                            <h4>REDES SOCIALES</h4>
                            <div class="social-links ">
                                <li><a href="https://instagram.com/veneciaashowroomm?utm_medium=copy_link "><i class="fab fa-instagram "></i> </a></li>
                            </div>
                        </div>

                    </div>
            </footer>
            </div>
    </body>

</html>